spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Buggie24
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true
logging.level.org.springframework.security=DEBUG

spring.web.resources.add-mappings=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG


spring.jpa.properties.hibernate.show_sql=true








